spring.application.name=Student-Managemnet-System




spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot_sms
spring.datasource.username = root
spring.datasource.password = Anjali@09153


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.commonPassword=password123

app.security.student.username=student
app.security.teacher.username=teacher
logging.level.org.springframework.security=DEBUG



